"INV"	"SITENAME"
"1"	"001"	"Oncology Hematology Care"
"2"	"002"	"Cross Cancer Institute"
"3"	"003"	"Tom Baker Cancer Centre"
"4"	"004"	"Hernando Pasco Associates PA"
"5"	"005"	"Pasco Hernando Oncology Associates, PA"
"6"	"006"	"Gabrail Cancer Center"
"7"	"007"	"Staten Island Urological Research"
"8"	"008"	"New Mexico Cancer Care Assoc"
"9"	"009"	"Nebraska Hematology Oncology, P.C."
"10"	"010"	"Texas Oncology, PA - Sugar Land"
"11"	"011"	"Hematology & Oncology Assoc. of SC"
"12"	"012"	"Dayton Oncology and Hematology"
"13"	"013"	"Ocala Oncology Center"
"14"	"014"	"Texas Oncology, PA - Austin"
"15"	"015"	"Texas Onc. Cancer Care and Research Ctr"
"16"	"016"	"Cancer Care Network of South Texas"
"17"	"017"	"Texas Oncology, PA - Beumont"
"18"	"018"	"Texas Oncology, PA - Houston"
"19"	"019"	"South Texas Cancer Center"
"20"	"020"	"Florida Cancer Institute"
"21"	"021"	"Texas Oncology, PA - Bedford"
"22"	"022"	"Texas Cancer Center - Arlington"
"23"	"023"	"St. Joseph Oncology, Inc."
"24"	"024"	"Cancer Centers of NC"
"25"	"025"	"Missouri Cancer Associates"
"26"	"027"	"Cancer Centers of Florida, PA"
"27"	"028"	"Texas Oncology, PA - Odessa"
"28"	"030"	"Texas Oncology, PA - Midland"
"29"	"031"	"Texas Oncology, PA - Dallas (McIntyre)"
"30"	"032"	"Texas Cancer Center of Mesquite"
"31"	"033"	"Texas Cancer Center- Abiliene"
"32"	"034"	"Cancer Care Associates"
"33"	"035"	"Cancer Care Associates (Tulsa, OK)"
"34"	"036"	"Windsor Regional Cancer Centre"
"35"	"037"	"Innovative Medical Research of S.Florida"
"36"	"038"	"Hem/Onc Associates of IL (Skokie)"
"37"	"039"	"Texas Oncology, PA - Fort Worth"
"38"	"040"	"Texas Oncology, PA - El Paso"
"39"	"041"	"Memorial Sloan-Kettering Cancer Center"
"40"	"042"	"Maryland Oncology"
"41"	"043"	"Central Indiana Cancer Centers"
"42"	"044"	"Hem/Onc Associates of IL (Chicago)"
"43"	"045"	"Cancer Care Specialists - Chicagoland"
"44"	"046"	"Hope Center"
"45"	"047"	"Medical Oncology Assoc of Wyoming Valley"
"46"	"048"	"Puget Sound Cancer Center - Edmonds"
"47"	"049"	"Puget Sound Cancer Center - Seattle"
"48"	"050"	"Willamette Valley Cancer Center"
"49"	"051"	"Highline Medical Oncology"
"50"	"052"	"NW Cancer Specialists"
"51"	"053"	"Yakima Regional Cancer Center"
"52"	"054"	"Texas Oncology, PA - Lewisville"
"53"	"055"	"Texas Oncology, PA - Dallas (Savin)"
"54"	"056"	"Rocky Mountain Cancer Center"
"55"	"057"	"Texas Cancer Center - Dallas"
"56"	"058"	"Texas Cancer Center- Sherman"
"57"	"059"	"Hematology Associates - AOA"
"58"	"060"	"Longview Cancer Center"
"59"	"061"	"Paris Regional Cancer Center"
"60"	"062"	"Comprehensive Cancer Centers of Nevada"
"61"	"063"	"Juravinski Cancer Centre"
"62"	"064"	"Northern AZ Hem and Onc Associates, AOA"
"63"	"065"	"Interlakes Foundation"
"64"	"066"	"The Center for Cancer & Blood Disorders"
"65"	"067"	"Onc/Hem Associates of SW Virginia"
"66"	"068"	"Fairfax Northern Virginia Hem/Onc, PC"
"67"	"069"	"Virginia Oncology Associates"
"68"	"070"	"Odyssey Research-Dakota Cancer Institute"
"69"	"071"	"Minnesota Oncology Hematology, P.A."
"70"	"072"	"Georgia Cancer Specialists"
"71"	"073"	"Broward Oncology Associates"
"72"	"074"	"Guthrie Clinic, Oncology/Hematology"
"73"	"075"	"Pearlman Cancer Center"
"74"	"076"	"Hem & Onc Associates of North Eastern PA"
"75"	"077"	"Northern Indiana Cancer Research"
"76"	"078"	"Maine Center for Cancer Medicine"
"77"	"079"	"Greater Philadelphia Center"
"78"	"080"	"Medical Consultants, PC"
"79"	"081"	"PeachTree Hem & Onc Consultants, P.A."
"80"	"082"	"Frederick Memorial Hospital Cancer Ctr"
"81"	"083"	"Iowa Cancer Care of Cedar Rapids"
"82"	"084"	"Park Nicollet Institute"
"83"	"085"	"Mercy Medical Center, North Iowa"
"84"	"086"	"London Regional Cancer Centre"
"85"	"087"	"Summit Medical Group"
"86"	"088"	"Horizon's West Medical Group"
"87"	"089"	"Comprehensive Cancer Center"
"88"	"090"	"Hematology Oncology Life Center"
"89"	"091"	"Northeast GA Medical Center"
"90"	"092"	"CancerCare Manitoba"
"91"	"093"	"St. Agnes Healthcare"
"92"	"094"	"Medical University of South Carolina"
"93"	"095"	"Alaska Clinical Research Center"
"94"	"096"	"Medical College of Wisconsin"
"95"	"097"	"Hematology Oncology Associates-Rockland"
"96"	"098"	"Aultman Hospital"
"97"	"099"	"Pottsville Cancer Center"
"98"	"100"	"Genesis Cancer Center"
"99"	"101"	"Oncology Specialists"
"100"	"102"	"Atlanta Cancer Care"
"101"	"104"	"Mid-Ohio Oncology Hematology"
"102"	"105"	"Bienes Cancer Center"
"103"	"106"	"Sutter Cancer Center"
"104"	"107"	"Ellis Fischel Cancer Center"
"105"	"108"	"Univ. of Pittsburgh Cancer Inst."
"106"	"109"	"UCLA"
"107"	"110"	"Sharp Memorial Hospital"
"108"	"111"	"The Angeles Clinic & Research Institute"
"109"	"112"	"Nova Scotia Cancer Centre"
"110"	"113"	"Shands Cancer Center"
"111"	"114"	"California Pacific Medical Center"
"112"	"115"	"Tower Cancer Research Foundation"
"113"	"116"	"Saskatoon Cancer Centre"
"114"	"117"	"Sarah Cannon Research Institute"
"115"	"118"	"Georgetown Univ., Lombardi Cancer Ctr"
"116"	"119"	"Piedmont Hematology Oncology Associates"
"117"	"120"	"San Juan VA Medical Center"
"118"	"121"	"Carolina Cancer Managment"
"119"	"122"	"Univ of Oklahoma Health Science Center"
"120"	"123"	"Phoebe Cancer Center"
"121"	"124"	"Charleston Hematology Oncology, PA"
"122"	"125"	"Florida Cancer Specialists"
"123"	"126"	"Chattanooga Oncology & Hematology Assoc."
"124"	"127"	"Nebraska Methodist Hospital"
"125"	"128"	"Cleveland Clinic Foundation"
"126"	"129"	"Sylvester Comprehensive Cancer Center"
"127"	"130"	"Arizona Cancer Center"
"128"	"131"	"Southern Arizona VA Healthcare System"
"129"	"132"	"Dr. Leon Richard Oncology Center"
"130"	"133"	"BCCA - Vancouver Cancer Centre"
"131"	"134"	"Kingston Regional Cancer Centre"
"132"	"135"	"Veteran's Affair Northern CA"
"133"	"136"	"UC Davis Cancer Center"
"134"	"137"	"University of Medicine & Dentistry of NJ"
"135"	"138"	"Hopital Regional Sudbury Regional Hosp."
"136"	"139"	"BCCA - Centre for the Southern Interior"
"137"	"140"	"MN Cooperative Group Outreach Program"
"138"	"141"	"Stanford University"
"139"	"142"	"Henry Ford Health System"
"140"	"144"	"Premiere Oncology of Arizona"
"141"	"145"	"Birmingham Hematology & Oncology Assoc."
"142"	"146"	"The Moncton Hospital"
"143"	"147"	"St. Mary Medical Center"
"144"	"148"	"University of Kansas Medical Center"
"145"	"149"	"University of Rochester"
"146"	"150"	"University of Washington"
"147"	"151"	"InVisions Consultants LLC"
"148"	"152"	"North Broward Medical Center"
"149"	"153"	"Siouxland Hematology Oncology Assoc."
"150"	"154"	"Sutter Gould Medical Foundation"
"151"	"155"	"Texas Oncology, PA - Amarillo"
"152"	"156"	"Medical Center of Vincennes"
"153"	"157"	"Jewish General Hospital - Montreal"
"154"	"159"	"Pack Shores Medical Group"
"155"	"160"	"Suny Downstate Medical Center"
"156"	"161"	"Nevada Cancer Institute"
"157"	"163"	"Toronto Sunnybrook Regional Cancer Ctr"
"158"	"164"	"Urology Associates of North Texas"
"159"	"165"	"Gainesville Hematology Oncology Assoc."
"160"	"166"	"Cancer Center of Kansas"
"161"	"168"	"Northwest Alabama Cancer Center"
"162"	"170"	"Charleston Cancer Center"
"163"	"171"	"Jones Cancer Clinic"
"164"	"173"	"Ctr of Oncology Research & Treatment, PA"
"165"	"175"	"Consultants in Med Onc & Hem"
"166"	"176"	"Monterey Bay Oncology"
"167"	"178"	"Northeast Georgia Cancer Care, LLC."
"168"	"180"	"The Ottawa Hospital Regional Cancer Ctr"
"169"	"181"	"Wenatchee Valley Medical Center"
"170"	"182"	"Midwest Prostate & Urology Health Center"
"171"	"184"	"Texas Oncology, PA - Dallas (Hutson)"
"172"	"185"	"The Valley Hospital"
"173"	"186"	"BCCA - Vancouver Island Centre"
"174"	"187"	"South Texas Oncology & Hematology, PA"
"175"	"188"	"South Carolina Cancer Specialists"
"176"	"189"	"Ironwood Cancer & Research Centers"
"177"	"190"	"AYS Urology"
"178"	"191"	"Baylor College of Medicine"
"179"	"192"	"SW Cancer and Research Center"
"180"	"194"	"Swedish American Regional Cancer Center"
"181"	"197"	"Integrated Community Oncology Network"
"182"	"199"	"Hematology-Oncology of Indiana, PC"
"183"	"501"	"Klinik fur Urologie Kassel"
"184"	"502"	"Bautzen"
"185"	"503"	"Klinik f. Urologie (Homburg)"
"186"	"504"	"Urologische Praxis, Zwickau"
"187"	"505"	"Urologische Klinik (Dresden)"
"188"	"506"	"Urologische Klinik (Munchen)"
"189"	"507"	"Universitatsklinikum Koln"
"190"	"508"	"Urologische Klinik (Essen)"
"191"	"509"	"UKBF"
"192"	"510"	"Urologische Praxis-Hagenow"
"193"	"511"	"Urologische Praxis (Berlin)"
"194"	"512"	"Klinik am Urban (Berlin)"
"195"	"513"	"Praxis f. Urologie - Bad Schwartau"
"196"	"514"	"Braunschweig"
"197"	"515"	"Ges. f. Klin. Studien Leipzig"
"198"	"517"	"Praxis f. Urologie (Cottbus)"
"199"	"518"	"Universitaet Heidelberg"
"200"	"519"	"Medizinische Hochschule Hannover"
"201"	"520"	"University of Duesseldorf"
"202"	"521"	"Onkologische Praxis Augsburg"
"203"	"522"	"Urologische Praxis (Wuppertal)"
"204"	"523"	"Wilhelmshaven"
"205"	"524"	"Hamburg"
"206"	"525"	"Urologische Praxis-Kirchheim/Teck"
"207"	"527"	"Klinikum Fulda"
"208"	"528"	"Universitaet Muenster"
"209"	"529"	"Charite Berlin"
"210"	"530"	"Urologische Praxis Lauenburg"
"211"	"531"	"Urologische Praxis Erkrath"
"212"	"535"	"Klinikum Neumarkt"
"213"	"601"	"Uzsoki Hospital, Oncoradiology, Budapest"
"214"	"602"	"BM Hospital, II. Oncology, Budapest"
"215"	"603"	"University of Szeged, Oncotherapy"
"216"	"604"	"University of Pecs, Oncotherapy"
"217"	"605"	"University of Debrecen, Oncology"
"218"	"606"	"National Oncology Institute Chemotherapy"
"219"	"607"	"Hospital Liberec, Urology"
"220"	"608"	"Teaching Hospital Motol, Oncology"
"221"	"609"	"Teaching Hospital Plzen, Oncology"
"222"	"610"	"Oncology, Teaching Hospital Bulovka"
"223"	"611"	"Teaching Hospital H. Kralove, Oncology"
"224"	"612"	"Teaching Hospital sv.Anna Brno, Urology"
"225"	"613"	"AVICENNUS"
"226"	"614"	"Teaching Hospital K. Vinohrady, Oncology"
"227"	"616"	"Faculty Hospital of J. A. Reiman"
"228"	"617"	"Faculty Hospital Martin"
"229"	"618"	"Teaching Hospital of F.D. Roosevelt"
"230"	"619"	"Clinical Center of Serbia Inst of Urol"
"231"	"620"	"IOB"
"232"	"621"	"E URO SRL"
"233"	"622"	"ProVita 2000"
"234"	"623"	"PDR Brasov"
"235"	"624"	"Cabinet privat Ioiart Arad"
"236"	"625"	"IOCN"
"237"	"626"	"Clinical Center Nis Clinic of Urology"
"238"	"629"	"Oncology, Thomayer Teaching Hospital"
